{
  "name": "project-catwalk-fec",
  "description": "-OVERVIEW: Refactor existing retail application with new user features including item detail pages, peformance optimization, and allowing users to search, browse, add to cart, and checkout. -",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack --mode development --watch",
    "server-dev": "npx nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poggiez/Project-Catwalk-FEC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Poggiez/Project-Catwalk-FEC/issues"
  },
  "homepage": "https://github.com/Poggiez/Project-Catwalk-FEC#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-zoom": "^1.3.1",
    "react-star-ratings": "^2.3.0",
    "react-zoom-pan-pinch": "^1.6.1"
  }
}
